# messaging-app

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/funonfire/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.properties
chat_service/: pom.xml
chat_service/src/main/java/com/funonfire/: ChatServiceApplication.java
chat_service/src/main/java/com/funonfire/config/: DataSourceConfig.java
chat_service/src/main/java/com/funonfire/controller/: ChatController.java  MessageController.java
chat_service/src/main/java/com/funonfire/repository/: ChannelRepository.java  MessageRepository.java  UserChannelRepository.java
chat_service/src/main/java/com/funonfire/service/: ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java
chat_service/src/main/resources/: application.properties
notification_service/: pom.xml
presence_service/: pom.xml
presence_service/src/main/java/com/funonfire/: Main.java
service_registry/: pom.xml
service_registry/src/main/java/com/funonfire/: ServiceRegistryApplication.java
user_service/: pom.xml
user_service/src/main/java/com/funonfire/: UserServiceApplication.java
user_service/src/main/java/com/funonfire/controller/: UserController.java
user_service/src/main/java/com/funonfire/repository/: UserRepository.java
user_service/src/main/java/com/funonfire/service/: UserService.java
user_service/src/main/java/com/funonfire/util/: ResponseHandler.java
user_service/src/main/resources/: application.properties
utility/: pom.xml
utility/src/main/java/com/funonfire/constants/: AppConstants.java
utility/src/main/java/com/funonfire/dto/: ChannelDto.java  MessageDto.java  RestResponseDto.java  SearchRequestDto.java  UserChannelDto.java  UserDto.java
utility/src/main/java/com/funonfire/dto/inbound/: ChannelContacts.java  MessageRequestDto.java  MessageResponseDto.java  ResponseMessage.java  TextDto.java  TextRequestDto.java
utility/src/main/java/com/funonfire/entity/: Channel.java  Message.java  User.java  UserChannel.java
utility/src/main/java/com/funonfire/enums/: ChannelTypeEnum.java
utility/src/main/java/com/funonfire/exception/: ServiceException.java
utility/src/main/java/com/funonfire/util/: JsonUtils.java
