server.port=8091
spring.application.name=api-gateway-service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8090/eureka}

spring.cloud.gateway.routes[0].id=chat-service
spring.cloud.gateway.routes[0].uri=http://localhost:8092
spring.cloud.gateway.routes[0].predicates[0]=Path=/chat/**